.section-interests {
  display: grid;
  grid-template-columns: 1fr;
  & h2 {
    margin: 1rem 0 0 0;
  }
  &__links {
    margin: 1rem;
    padding: 1.5em 0;
    justify-content: space-around;
  }

  &__link {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;

      background: #eff;

      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.2s ease-in-out;
    }
    &:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
  }
  &__tools {
    justify-content: space-around;
    padding: 1.5em 0;

    li {
      transition: all 0.3s ease;
      &:hover {
        text-shadow: 1px 1px 0 $color-secondary-gray,
          2px 2px 0 $color-secondary-gray-dark;
        transform: translate(0.2rem);
      }
    }
  }
  &__about {
    margin: 1em 0 2em 0;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.6rem;
    color: #eef;
  }
}

@media (min-width: 800px) {
  .section-interests {
    // max-width: 50%;

    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    text-align: start;
    padding: 2rem 0;

    &__links {
      & a:hover {
        font-weight: 700;
      }
    }
    &__tools {
      justify-content: space-around;
      padding: 1.5em 0;

      & li:hover {
        color: $color-secondary-gray;
        font-weight: 700;
      }
    }
    &__about {
      margin: 2em 0;
      text-align: start;
      align-self: center;
      font-size: 0.9rem;
      line-height: 1.6rem;
    }
  }
}

@media (min-width: 1400px) {
  .section-interests {
    &__about {
      font-size: 1.2rem;
    }
  }
}
